{
    "compilerOptions": {
        "ignoreDeprecations": "6.0",
        "paths": {
            "@/*": ["./src/*"],
            "@core/*": ["./src/core/*"],
            "@modules/*": ["./src/modules/*"],
            "@modules/gig/*": ["./src/modules/gig/*"]
        }
    },
    "exclude": [
        "node_modules",
        "dist"
    ]
}